{
  "name": "armory-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@outlawdesigns/armorysdk": "^1.0.6",
    "@outlawdesigns/authenticationclient": "^2.1.2",
    "base64-stream": "^1.0.0",
    "body-parser": "^1.20.2",
    "busboy": "^1.6.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^11.8.0"
  },
  "type": "module"
}
